
* {
  padding: 0;
  margin: 0;
}

body {
  margin: 10px 20px;
  background-color: #edefee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  /* max-width: 900px; */
  /* min-height: 50vh; */
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "header" "nav" "main" "footer";
  min-height: calc(100vh - 20px);
}

.header {
  grid-area: header;
  padding: 10px;
  text-align: center;
}

.header .header-logo {
  width: 100%; 
  max-width: 300px; 
  height: auto; 
}

.nav {
  grid-area: nav;
  padding: 10px;
  background-color:black;
  color: #fff;
  text-align: center;
  border-radius: 0.8rem;
}

.nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0px;
}

.nav li {
  display: inline;
}

.nav a {
  text-decoration: none;
  color: white;
  padding: 0 10px;
}

.nav a:hover {
  text-decoration: underline; 
}

.main {
  grid-area: main;
  background: #f1f1f1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content;
  gap: 10px;
  grid-template-areas: 
    "row1 row1 row1"
    "row2-1 row2-2 row2-3";
}

.main .row1 {
  grid-area: row1;
  align-content: center;
}

.main-container {
  position: relative;
  width: 100%;
  /* max-width: 900px; */
  margin: 0 auto; 
  border-radius: 12px; 
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  background-image: url('assets/Pasta.webp');
  background-size: cover; 
  background-position: center; 

}

.main-content {
  position: relative;
  padding: 20px; 
  color: white; 
  background: rgba(0, 0, 0, 0.5); 
}

.main-content h1 {
  margin: 0 0 10px;
  font-size: 24px;
  font-weight: bold;
}

.main-content p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.main .row2-1 {
  grid-area: row2-1;
  display: flex;
}

.main .row2-2 {
  grid-area: row2-2;
  display: flex;
}

.main .row2-3 {
  grid-area: row2-3;
  display: flex;
}

.menu-card {
  /* max-width: 350px; */
  padding: 20px;
  background-color: #fbead7;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.menu-card h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #000;
}

.menu-card .menu-image {
  width: 100%;
  height: auto;
  margin: 15px 0;
  border-radius: 0.4rem;
}

.menu-card p {
  font-size: 0.9rem;
  color: #333; 
  line-height: 1.5; 
}

.menu-card .menu-link {
  display: inline-block; 
  margin-top: 10px;
  font-size: 0.9rem;
  color: #0066cc; 
  text-decoration: none; 
  font-weight: bold; 
}

.menu-card .menu-link:hover {
  text-decoration: underline; 
}

.menu-card .opening-hours {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #000;
  line-height: 1.4;
  text-align: left; 
}

/* Media rules for container class */
@media (max-width: 440px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
      "row1"
      "row2-1"
      "row2-2"
      "row2-3";
  }
}

.footer {
  grid-area: footer;
  padding: 10px;
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
}

.footer .footer-logo {
  width: 100%;
  max-width: 50px; 
  height: auto; 
}

.footer .column1 {
  text-align: left;
}

.footer .column2 {
  border-top: 2px solid black;
  text-align: right;
  color: black;
}